<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.loverappwidget.SetActivity"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:minWidth="300dp"
        android:text="添加图片"
        android:id="@+id/choose_img"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"/>
    <View
        android:layout_marginTop="5dp"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置男女主人公姓名："/>
        <EditText
            android:layout_width="0dp"
            android:hint="男角姓名"
            android:id="@+id/boy_name"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="0dp"
            android:hint="女角姓名"
            android:id="@+id/girl_name"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置前缀"
            />
        <EditText
            android:hint="如“在一起”，“相识”，“相爱”等等"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_title"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/choose_date"
            android:layout_marginTop="5dp"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置日期"
            />
        <TextView
            android:text="未选择日期"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_date"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/choose_time"
            android:layout_marginTop="5dp"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置时间"
            />
        <TextView
            android:text="未选择时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_time"/>
    </LinearLayout>

    <TextView
        android:id="@+id/date_time"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="10dp"
        android:onClick="save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="保存"/>
</LinearLayout>
